WPFProntoSoccorso/MainWindow.xaml

<Window x:Class="WPFProntoSoccorso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProntoSoccorso"
        mc:Ignorable="d"
        Title="TriageManager - FITSTIC" Height="833" Width="1020" Background="Gold" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="Images/LogoCroceRossa.ico" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="804">

            <TextBox Name="txtNomePaziente" Text="Nome" FontSize="20" Height="30" HorizontalAlignment="Left" Margin="33,554,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBox Name="txtCognomePaziente" Text="Cognome" HorizontalAlignment="Left" Height="30" Width="160" FontSize="20" Margin="299,554,0,0" VerticalAlignment="Top"/>
            <Button Name="btnInserisciPaziente" Foreground="Green" FontSize="18" FontWeight="Bold" Content="Aggiungi &#xD;&#xA;Paziente" HorizontalAlignment="Left" Margin="33,696,0,0" VerticalAlignment="Top" Width="140" Height="54" Click="BtnInserisciPaziente_Click"/>
            <DatePicker Name="dpDataPaziente" HorizontalAlignment="Left" Height="25" Width="170" FontSize="15" Margin="33,603,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="boxAccesso" HorizontalAlignment="Left" Margin="33,645,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16"/>
            <ComboBox x:Name="boxColore" HorizontalAlignment="Left" Margin="299,645,0,0" VerticalAlignment="Top" Width="160" Height="30">
                <ComboBoxItem FontSize="15" Content="Codice Colore"></ComboBoxItem>
                <ComboBoxItem FontSize="16" Content="BIANCO"/>
                <ComboBoxItem FontSize ="16" Background="#FF190FF5" Content="BLU" Foreground="White"/>
                <ComboBoxItem FontSize ="16" Background="#FFF3CA11" Content="GIALLO"/>
                <ComboBoxItem FontSize ="16" Background="#FF0BDC15" Content="VERDE"/>
                <ComboBoxItem FontSize ="16" Background="#FFF50707" Content="ROSSO"/>
                <ComboBoxItem FontSize ="16" Background="#FF0C0B0B" Content="NERO" Foreground="#FFFBF1F1"/>
            </ComboBox>
            <TextBox Name="txtCodiceFiscale"  Text ="Codice Fiscale" IsReadOnly="True" Background="LightGray" HorizontalAlignment="Left" Height="30" Width="160" FontSize="20" Margin="299,598,0,0" VerticalAlignment="Top" />
            <Label  HorizontalAlignment="Left" Margin="82,327,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Content="SALA N°1" Width="121"/>
            <Label  HorizontalAlignment="Left" Margin="457,327,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Content="SALA N°2" Width="121"/>
            <Label  HorizontalAlignment="Left" Margin="814,328,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Content="SALA N° 3" Width="121" Height="36"/>
            <TextBox Name="txtNextPaziente" HorizontalAlignment="Left" Height="33" Width="455" FontSize="23" Text="Nome Cognome" FontWeight="Bold" Margin="265.1,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="btnCancellaDatiPaziente" Foreground="Red" FontSize="18" FontWeight="Bold" Content="Cancella&#xD;&#xA;Dati " HorizontalAlignment="Left" Margin="301,696,0,0" VerticalAlignment="Top" Width="140" Height="54"/>
            <Button x:Name="btnProxPaziente" Foreground="Red" FontSize="20" FontWeight="Bold" Content="Annuncia&#xD;&#xA;prossimo &#xA;paziente" HorizontalAlignment="Left" Margin="439,184,0,0" VerticalAlignment="Top" Width="125" Height="86" Click="btnProxPaziente_Click"/>
            <Button x:Name="btnCancellaPaziente" Foreground="Red" FontSize="17" FontWeight="Bold" Content="Elimina selezionato" HorizontalAlignment="Left" Margin="39,286,0,0" VerticalAlignment="Top" Width="215" Height="36" RenderTransformOrigin="0.028,0.556" Click="btnCancellaPaziente_Click"/>
            <TextBox x:Name="txtDottPerProxPaziente" HorizontalAlignment="Left" Height="33" Width="455" FontSize="20" FontWeight="DemiBold" Text="Dott. Nome Cognome"  Margin="265.1,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtNomeMedico" Text="Nome" FontSize="20" Height="30" HorizontalAlignment="Left" Margin="526,554,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.494,-0.45"/>
            <TextBox x:Name="txtCognomeMedico" Text="Cognome" HorizontalAlignment="Left" Height="30" Width="160" FontSize="20" Margin="775,554,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="txtDataMedico" HorizontalAlignment="Left" Height="25" Width="160" FontSize="15" Margin="526,600,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"></DatePicker>
            <ComboBox x:Name="boxSpecializzazione" HorizontalAlignment="Left" Margin="658,645,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16"/>
            <TextBox x:Name="txtMatricola" Text="Matricola" HorizontalAlignment="Left" Height="30" Width="160" FontSize="20" Margin="775,601,0,0" VerticalAlignment="Top" />
            <Button x:Name="btnInserisciMedico" Foreground="Green" FontSize="18" FontWeight="Bold" Content="Aggiungi&#xD;&#xA;Medico" HorizontalAlignment="Left" Margin="526,696,0,0" VerticalAlignment="Top" Width="140" Height="54" Click="btnInserisciMedico_Click"/>
            <Button x:Name="btnCancellaDatiMedico" Foreground="Red" FontSize="18" FontWeight="Bold" Content="Cancella&#xA;Dati " HorizontalAlignment="Left" Margin="795,696,0,0" VerticalAlignment="Top" Width="140" Height="54"/>
            <Separator HorizontalAlignment="Left"  Height="109"  Margin="355,567,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.5" BorderThickness="5,0" Background="#FFA0A0A0">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.057"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>

            </Separator>
            <Button x:Name="btnMandaInSala" Foreground="Blue" FontSize="18" FontWeight="Bold" Content="Aggiungi alla sala " HorizontalAlignment="Left" Margin="39,252,0,0" VerticalAlignment="Top" Width="215" Height="36" RenderTransformOrigin="0.028,0.556" Click="btnMandaInSala_Click"/>
            <Button x:Name="btnCancellaMedico" Foreground="Red" FontSize="17" FontWeight="Bold" Content="Elimina selezionato" HorizontalAlignment="Left" Margin="754,286,0,0" VerticalAlignment="Top" Width="216" Height="36" RenderTransformOrigin="0.028,0.556"/>
            <ListBox  x:Name="lstPazienti" Height="180" Width="215" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Margin="33,0,0,572" />
            <ListBox x:Name="lstMedici" Height="192" Width="224" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,560" />
            <ListBox  x:Name="lstSalaUno"  HorizontalAlignment="Left" Height="97" Width="215" FontSize="20" Margin="33,369,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lstSalaDue"  HorizontalAlignment="Left" Height="91" Width="224" FontSize="20" Margin="401,375,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="lstSalaTre"   HorizontalAlignment="Left" Height="97" Width="224" FontSize="20" Margin="746,369,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblFormPaziente" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="Blue" Margin="69,486,567,274" Width="359" Content="Inserimento nuovo paziente"/>
            <Label  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Blue" Margin="378,27,408,731" Width="226" Content="PROSSIMO PAZIENTE"/>
            <Label x:Name="lblFormMedico" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="Blue" Margin="575,486,60,274" Width="360" Content="Inserimento medico di turno"/>
            <Label  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Blue" Margin="39,10,747,748" Width="226" Content="PAZIENTI IN LISTA"/>
            <Label  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Blue" Margin="775,10,11,748" Width="226" Content="MEDICI DI TURNO"/>
        </Grid>
    </ScrollViewer>
</Window>
